/****************************************************************
 *
 * $Source$
 *
 * Copyright (c) 1999-2014
 * Bruker BioSpin MRI GmbH
 * D-76275 Ettlingen, Germany
 *
 * All Rights Reserved
 *
 * $Id$
 *
 ****************************************************************/

method empty modality MR
{

/****************************************************************/
/*	TYPE DEFINITIONS					*/
/****************************************************************/


#include "mr/recotyp.h" 
#include "subject/subjtyp.h" 
#include "mr/ta_config.h" 
#include "mr/PvTypes/mrTypes.h"
#include "modality.h"
#include "Visu/VisuTypes.h"
#include "PvAdj/adjManagerTypes.h"




/****************************************************************/
/*	PARAMETER DEFINITIONS					*/
/****************************************************************/


/*--------------------------------------------------------------*
 * Include references of common parameters
 *--------------------------------------------------------------*/
#include "proto/cmn_baselevel_extern.def"
#include "proto/cmn_subject_extern.def"
#include "proto/cmn_config_extern.def"
#include "proto/cmn_visu_extern.def"
#include "proto/cmn_curd_extern.def"
#include "proto/cmn_pvm_extern.def"

/*--------------------------------------------------------------*
 * Include references of MR specific parameters
 *--------------------------------------------------------------*/
#include "proto/mr_baselevel_extern.def"
#include "proto/mr_pvm_extern.def"
#include "proto/mr_visu_extern.def"

/*--------------------------------------------------------------*
 * Include definitions of method parameters and groups.
 *--------------------------------------------------------------*/

#include "mr/PvTypes/method.fmt"
#include "parsTypes.h"
#include "parsDefinition.h"

/****************************************************************/
/*	RE-DEFINITION OF RELATIONS				*/
/****************************************************************/

#include "callbackDefs.h"

/****************************************************************/
/*	PARAMETER CLASSES					*/
/****************************************************************/
#include "mr/PvGroups/method.grp"
#include "mr/PvGroups/modules.grp"
#include "parsLayout.h"

};

/****************************************************************/
/*	E N D   O F   F I L E					*/
/****************************************************************/
