/* ***************************************************************
 *
 * $Source$
 *
 * Copyright (c) 2005
 * Bruker BioSpin MRI GmbH
 * D-76275 Ettlingen, Germany
 *
 * All Rights Reserved
 *
 * $Id$
 *
 ****************************************************************/

method AdjSf modality MR
{   

/* ***************************************************************/
/*	TYPE DEFINITIONS					*/
/* ***************************************************************/


#include "mr/recotyp.h" 
#include "subject/subjtyp.h" 
#include "mr/PvTypes/mrTypes.h"
#include "mr/ta_config.h" 


/****************************************************************/
/*	PARAMETER DEFINITIONS					*/
/****************************************************************/


/*--------------------------------------------------------------*
 * Include references to common parameters.
 *--------------------------------------------------------------*/
#include "proto/cmn_config_extern.def"
#include "proto/cmn_subject_extern.def"
#include "proto/cmn_baselevel_extern.def"
#include "proto/cmn_pvm_extern.def"

/*--------------------------------------------------------------*
 * Include references to the standard method parameters
 *--------------------------------------------------------------*/
#include "proto/mr_config_extern.def"
#include "proto/mr_pvm_extern.def"
#include "proto/mr_baselevel_extern.def"

/*--------------------------------------------------------------*
 * Include references to any method specific parameters
 *--------------------------------------------------------------*/

#include "mr/PvTypes/method.fmt"
#include "parsTypes.h"
#include "parsDefinition.h"

/****************************************************************/
/*	RE-DEFINITION OF RELATIONS				*/
/****************************************************************/

#include "callbackDefs.h"

/****************************************************************/
/*	PARAMETER CLASSES					*/
/****************************************************************/
#include "mr/PvGroups/method.grp"
#include "mr/PvGroups/modules.grp"
#include "parsLayout.h"

};

/****************************************************************/
/*	E N D   O F   F I L E					*/
/****************************************************************/
