;****************************************************************
;
; Copyright (c) 2002 - 2003
; Bruker BioSpin MRI GmbH
; D-76275 Ettlingen, Germany
;
; All Rights Reserved
;
; SINGLEPULSE - non-selective spectroscopy (pulse + acquire)
;
;****************************************************************
;
; d0 - TR padding

#include <MRI.include>
define delay dur1

"dur1=d1-de"
define loopcounter lds = {$PVM_DummyScans}


INIT_DEVICES

        0u              rpp0

start,  UPDATE_DYN_PARS_30u
        (p0:sp0 ph0):f1
        dur1

        ADC_INIT_(job0, ph1, ph0)
        AQ_(job0)       ADC_START_(job0)

        5m
        10u             ADC_END_(job0)
	d0

        "lds = lds - 1"
        if "lds>=0" goto start

        0u              ipp0

        lo to start times NA
        0u              rpp0

        lo to start times NR

        SETUP_GOTO(start)

exit

ph0 = 0 2 1 3
ph1 = 0
