/****************************************************************
 *
 * $Source$
 *
 * Copyright (c) 2017
 * Bruker BioSpin MRI GmbH
 * D-76275 Ettlingen, Germany
 *
 * All Rights Reserved
 *
 * $Id$
 *
 ****************************************************************/

/****************************************************************/
/*	PARAMETER GROUPS					*/
/****************************************************************/

pargroup
{
  PVM_TuneupShimAvailable;
  PVM_StartupShimAvailable;
  PVM_StartupShimCond;
  PVM_StartupShimList;
}
attributes
{
  display_name "Startup shim group";
}StartupShims;

/****************************************************************/
/*	E N D   O F   F I L E					*/
/****************************************************************/
